# VideoSample

./: App.xaml  App.xaml.cs  LoopingMediaElement.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpareWindow.xaml  SpareWindow.xaml.cs  VideoSample.csproj
